{"id":1,"alias":"Margarita","name":"MargaritaStoddard","user_since":datetime("2012-08-20T10:10:00"),"friend_ids":{{2,3,6,10}},"employment":[{"organizationName":"Codetechno","startDate":date("2006-08-06")}]}
{"id":2,"alias":"Isbel","name":"IsbelDull","user_since":datetime("2011-01-22T10:10:00"),"friend_ids":{{1,4}},"employment":[{"organizationName":"Hexviafind","startDate":date("2010-04-27")}]}
{"id":3,"alias":"Emory","name":"EmoryUnk","user_since":datetime("2012-07-10T10:10:00"),"friend_ids":{{1,5,8,9}},"employment":[{"organizationName":"geomedia","startDate":date("2010-06-17"),"endDate":date("2010-01-26")}]}
{"id":4,"alias":"Nicholas","name":"NicholasStroh","user_since":datetime("2010-12-27T10:10:00"),"friend_ids":{{2}},"employment":[{"organizationName":"Zamcorporation","startDate":date("2010-06-08")}]}
{"id":5,"alias":"Von","name":"VonKemble","user_since":datetime("2010-01-05T10:10:00"),"friend_ids":{{3,6,10}},"employment":[{"organizationName":"Kongreen","startDate":date("2010-11-27")}]}
{"id":6,"alias":"Willis","name":"WillisWynne","user_since":datetime("2005-01-17T10:10:00"),"friend_ids":{{1,3,7}},"employment":[{"organizationName":"jaydax","startDate":date("2009-05-15")}]}
{"id":7,"alias":"Suzanna","name":"SuzannaTillson","user_since":datetime("2012-08-07T10:10:00"),"friend_ids":{{6}},"employment":[{"organizationName":"Labzatron","startDate":date("2011-04-19")}]}
{"id":8,"alias":"Nila","name":"NilaMilliron","user_since":datetime("2008-01-01T10:10:00"),"friend_ids":{{3}},"employment":[{"organizationName":"Plexlane","startDate":date("2010-02-28")}]}
{"id":9,"alias":"Woodrow","name":"WoodrowNehling","user_since":datetime("2005-09-20T10:10:00"),"friend_ids":{{3,10}},"employment":[{"organizationName":"Zuncan","startDate":date("2003-04-22"),"endDate":date("2009-12-13")}]}
{"id":10,"alias":"Bram","name":"BramHatch","user_since":datetime("2010-10-16T10:10:00"),"friend_ids":{{1,5,9}},"employment":[{"organizationName":"physcane","startDate":date("2007-06-05"),"endDate":date("2011-11-05")}]}
