{"tweetid":"1","user":{"screenName":"NathanGiesen@211","lang":"en","friends_count":39339,"statuses_count":473,"name":"Nathan Giesen","followers_count":49416},"sender_location":point("47.44,80.65"),"send_time":datetime("2008-04-26T10:10:00"),"referred_topics":{{"t-mobile","customization"}},"message_text":" love t-mobile its customization is good:)"}
   {"tweetid":"2","user":{"screenName":"ColineGeyer@63","lang":"en","friends_count":121,"statuses_count":362,"name":"Coline Geyer","followers_count":17159},"sender_location":point("32.84,67.14"),"send_time":datetime("2010-05-13T10:10:00"),"referred_topics":{{"verizon","shortcut-menu"}},"message_text":" like verizon its shortcut-menu is awesome:)"}
   {"tweetid":"3","user":{"screenName":"NathanGiesen@211","lang":"en","friends_count":39339,"statuses_count":473,"name":"Nathan Giesen","followers_count":49416},"sender_location":point("29.72,75.8"),"send_time":datetime("2006-11-04T10:10:00"),"referred_topics":{{"motorola","speed"}},"message_text":" like motorola the speed is good:)"}
   {"tweetid":"4","user":{"screenName":"NathanGiesen@211","lang":"en","friends_count":39339,"statuses_count":473,"name":"Nathan Giesen","followers_count":49416},"sender_location":point("39.28,70.48"),"send_time":datetime("2011-12-26T10:10:00"),"referred_topics":{{"sprint","voice-command"}},"message_text":" like sprint the voice-command is mind-blowing:)"}
   {"tweetid":"5","user":{"screenName":"NathanGiesen@211","lang":"en","friends_count":39339,"statuses_count":473,"name":"Nathan Giesen","followers_count":49416},"sender_location":point("40.09,92.69"),"send_time":datetime("2006-08-04T10:10:00"),"referred_topics":{{"motorola","speed"}},"message_text":" can't stand motorola its speed is terrible:("}
   {"tweetid":"6","user":{"screenName":"ColineGeyer@63","lang":"en","friends_count":121,"statuses_count":362,"name":"Coline Geyer","followers_count":17159},"sender_location":point("47.51,83.99"),"send_time":datetime("2010-05-07T10:10:00"),"referred_topics":{{"iphone","voice-clarity"}},"message_text":" like iphone the voice-clarity is good:)"}
   {"tweetid":"7","user":{"screenName":"ChangEwing_573","lang":"en","friends_count":182,"statuses_count":394,"name":"Chang Ewing","followers_count":32136},"sender_location":point("36.21,72.6"),"send_time":datetime("2011-08-25T10:10:00"),"referred_topics":{{"samsung","platform"}},"message_text":" like samsung the platform is good"}
   {"tweetid":"8","user":{"screenName":"NathanGiesen@211","lang":"en","friends_count":39339,"statuses_count":473,"name":"Nathan Giesen","followers_count":49416},"sender_location":point("46.05,93.34"),"send_time":datetime("2005-10-14T10:10:00"),"referred_topics":{{"t-mobile","shortcut-menu"}},"message_text":" like t-mobile the shortcut-menu is awesome:)"}
   {"tweetid":"9","user":{"screenName":"NathanGiesen@211","lang":"en","friends_count":39339,"statuses_count":473,"name":"Nathan Giesen","followers_count":49416},"sender_location":point("36.86,74.62"),"send_time":datetime("2012-07-21T10:10:00"),"referred_topics":{{"verizon","voicemail-service"}},"message_text":" love verizon its voicemail-service is awesome"}
   {"tweetid":"10","user":{"screenName":"ColineGeyer@63","lang":"en","friends_count":121,"statuses_count":362,"name":"Coline Geyer","followers_count":17159},"sender_location":point("29.15,76.53"),"send_time":datetime("2008-01-26T10:10:00"),"referred_topics":{{"verizon","voice-clarity"}},"message_text":" hate verizon its voice-clarity is OMG:("}
   {"tweetid":"11","user":{"screenName":"NilaMilliron_tw","lang":"en","friends_count":445,"statuses_count":164,"name":"Nila Milliron","followers_count":22649},"sender_location":point("37.59,68.42"),"send_time":datetime("2008-03-09T10:10:00"),"referred_topics":{{"iphone","platform"}},"message_text":" can't stand iphone its platform is terrible"}
   {"tweetid":"12","user":{"screenName":"OliJackson_512","lang":"en","friends_count":445,"statuses_count":164,"name":"Oli Jackson","followers_count":22649},"sender_location":point("24.82,94.63"),"send_time":datetime("2010-02-13T10:10:00"),"referred_topics":{{"samsung","voice-command"}},"message_text":" like samsung the voice-command is amazing:)"}
